Name:         prometheus-operator-kube-p-alertmanager
Namespace:    default
Labels:       app=kube-prometheus-stack-alertmanager
              app.kubernetes.io/instance=prometheus-operator
              app.kubernetes.io/managed-by=Helm
              app.kubernetes.io/part-of=kube-prometheus-stack
              app.kubernetes.io/version=45.30.0
              chart=kube-prometheus-stack-45.30.0
              heritage=Helm
              release=prometheus-operator
Annotations:  meta.helm.sh/release-name: prometheus-operator
              meta.helm.sh/release-namespace: default
API Version:  monitoring.coreos.com/v1
Kind:         Alertmanager
Metadata:
  Creation Timestamp:  2023-05-22T11:17:34Z
  Generation:          1
  Managed Fields:
    API Version:  monitoring.coreos.com/v1
    Fields Type:  FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .:
          f:meta.helm.sh/release-name:
          f:meta.helm.sh/release-namespace:
        f:labels:
          .:
          f:app:
          f:app.kubernetes.io/instance:
          f:app.kubernetes.io/managed-by:
          f:app.kubernetes.io/part-of:
          f:app.kubernetes.io/version:
          f:chart:
          f:heritage:
          f:release:
      f:spec:
        .:
        f:alertmanagerConfigNamespaceSelector:
        f:alertmanagerConfigSelector:
        f:externalUrl:
        f:image:
        f:listenLocal:
        f:logFormat:
        f:logLevel:
        f:paused:
        f:portName:
        f:replicas:
        f:retention:
        f:routePrefix:
        f:securityContext:
          .:
          f:fsGroup:
          f:runAsGroup:
          f:runAsNonRoot:
          f:runAsUser:
        f:serviceAccountName:
        f:version:
    Manager:      helm
    Operation:    Update
    Time:         2023-05-22T11:17:34Z
    API Version:  monitoring.coreos.com/v1
    Fields Type:  FieldsV1
    fieldsV1:
      f:status:
        .:
        f:availableReplicas:
        f:conditions:
          .:
          k:{"type":"Available"}:
            .:
            f:lastTransitionTime:
            f:observedGeneration:
            f:status:
            f:type:
          k:{"type":"Reconciled"}:
            .:
            f:lastTransitionTime:
            f:observedGeneration:
            f:status:
            f:type:
        f:paused:
        f:replicas:
        f:unavailableReplicas:
        f:updatedReplicas:
    Manager:         PrometheusOperator
    Operation:       Update
    Subresource:     status
    Time:            2023-05-24T05:01:56Z
  Resource Version:  42026
  UID:               b4c2c555-a8f4-462b-ba23-1be6e0a8f31f
Spec:
  Alertmanager Config Namespace Selector:
  Alertmanager Config Selector:
  External URL:  http://prometheus-operator-kube-p-alertmanager.default:9093
  Image:         quay.io/prometheus/alertmanager:v0.25.0
  Listen Local:  false
  Log Format:    logfmt
  Log Level:     info
  Paused:        false
  Port Name:     http-web
  Replicas:      1
  Retention:     120h
  Route Prefix:  /
  Security Context:
    Fs Group:            2000
    Run As Group:        2000
    Run As Non Root:     true
    Run As User:         1000
  Service Account Name:  prometheus-operator-kube-p-alertmanager
  Version:               v0.25.0
Status:
  Available Replicas:  1
  Conditions:
    Last Transition Time:  2023-05-24T05:01:56Z
    Observed Generation:   1
    Status:                True
    Type:                  Available
    Last Transition Time:  2023-05-24T05:00:57Z
    Observed Generation:   1
    Status:                True
    Type:                  Reconciled
  Paused:                  false
  Replicas:                1
  Unavailable Replicas:    0
  Updated Replicas:        1
Events:                    <none>
