apiVersion: v1
kind: Config
users:
- name: derek
  user:
    client-certificate-data: "-----BEGIN CERTIFICATE REQUEST-----
MIICijCCAXICAQAwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUx
ITAfBgNVBAoMGEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAOyCrJY6pZPBTapQOXtdM0GlIF9TMjzEso+pNRos
qu6sUtk9Sk+22Nfyh4Ly3ykZnVD4EmM9QPiokMtUUzKWx/n1cHR/Gg1dXykgVVy6
CSfPbWqfv254YL6zEiiMhqhlTW2wx3rBhExUosbfdW6MQG7LasvO4iXR5JP4WpPN
/lkR+SB5433ZQ6CWtmaONUjtVrTOiJ/96j1eTjsZs01bFny2ras7MAaSjbf+a0rf
LePzk1Xrj1E7eyf2RP9fOGgDWnjPYLsTqQqjHqQz3zwsnRgrFD1v46SyNCtByBlr
QfdsEWYMN9fj/3DlrOo6Foz6fjshxc91cpEIPJhIwsR5ybcCAwEAAaAAMA0GCSqG
SIb3DQEBCwUAA4IBAQB0znTIwnJIlrjXVodqJ5KRvrdbnG11hW5iyUV9bLmiI9o9
+0lW+LXn5tn3AXuNVvy0xbz/EkzBii1EIqW0dNLGfZZugpu0pSj4Fq9FP6Mfnmhu
pYebgH9800hTPeduwmfMCySd0+0mXHW2kY4dteZMEXPJHIWQvrA+ey0eSnDDXCGt
YvA5q/4KzMKCdU2mH8ptkOD3DhXhsemS3mNOdYlARuGoehh2Tves0MO7G3QgEmu1
ZQNiCt+I6P8SnJslHtZLqc85Tk326bo7cMOYt/Z8hiQWAkhfPpDEmAjBV/hScRoX
Zcq6k0VmpKODB4vmdQTROL0+h1qU8ItDNOP4vlJh
-----END CERTIFICATE REQUEST-----"
    client-key-data: "-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA7IKsljqlk8FNqlA5e10zQaUgX1MyPMSyj6k1Giyq7qxS2T1K
T7bY1/KHgvLfKRmdUPgSYz1A+KiQy1RTMpbH+fVwdH8aDV1fKSBVXLoJJ89tap+/
bnhgvrMSKIyGqGVNbbDHesGETFSixt91boxAbstqy87iJdHkk/hak83+WRH5IHnj
fdlDoJa2Zo41SO1WtM6In/3qPV5OOxmzTVsWfLatqzswBpKNt/5rSt8t4/OTVeuP
UTt7J/ZE/184aANaeM9guxOpCqMepDPfPCydGCsUPW/jpLI0K0HIGWtB92wRZgw3
1+P/cOWs6joWjPp+OyHFz3VykQg8mEjCxHnJtwIDAQABAoIBAFwan395o1WhJ8+1
ok0KhJWB6tN0oNHNgAQ2Tvm8f2ynKzRyi+fzOwsN5fv2/TUSRpNrqC2BgzXS32Bv
nF7NHV+YV4zmmoyt2gs4DkYoJLyeKOwm/fPVaUeakO29nAskOD0JZQXHKvBW3XU5
PJAqikUbbqGkFanIzY1aYFvDEtQ4TetKkZHSIn3InnYFEwGwZnNyv1oVHF5ZQ1hP
dhFdOE5BJQCczyhi5e2biREXjxUWzwFU9QEWlbESSSp3MwsbUNz9yMj1Z3wmbyGe
gJ7sPPrYxZ5/45SoMxv8iE0ofoj/Goh5NApnflQhloaZTYdvOVsacQDleMG6Oy6e
Z2IgLUECgYEA+7dg7wW4FbhzX3BktwjvmBPL/yX00t+RcJkKJWwHy6L4GpwZA4/N
Y5Sl9XZ0bTKhmO3VnkEhQE8CqGJwUPcWzuJCoOEYJjY1UsuQcOy8969ppY36D+Ui
B+WZUPUEk2sy8nqk5LVsbgOaGg1eYcbtLQzQFn2rTtwLj7dLiZ+icycCgYEA8IkM
yg5ezdCYX7OqA7V+wZ6cUUwXRRx3AdkABerr9forMV0nMPc4krYtpKBFmQZ7FRtF
pMUeO/luSH07pI3jf3z3IsP0FYBLGQVWmCnfggfSnr01AkO6YkZX/1H41IdP0IuD
mxPoSL/OtOeSlQJtrs2L10mzQNLeQObAN6JOzvECgYEA6JDif5TSI0dbWXeXpkEc
VW8dEK16CQdE8jqD1FV+0lfNUZCdz9uiUXo655K9OVMJWSmNL/1PAoK9muPwj+3r
ZdRI6SlvzYZSOCAaYStp4JJyUuLdgqgajB9HSzRGOQpXdQ95oFI7T14GmEF3zXEl
G3V2IQGVMHRAPlWE9i/GwQsCgYAGADVMeS1OTyzt/kp4izedVvqpYI+YDsy9RA+n
FiRK37HiKmPG6fQEXP0ohUMXPT0m2qZTJQPLFT72GgG56jxJuvFjcaYOP0QgXKy7
YRgNY2qSwT+oTc5Bk2WwnffqPXH1TvW6kbWS0w4yHzDd/NCFsuUROup47InU7qzO
9oKm0QKBgQCJ4ZuJwrYfHInf2hwjyPLnEV3+4gBrD/7HxOdZtxozQwx0o01xBHDY
km0p6Xtz842ol1kwOyyzAc4P7pY5eVcnyRFjSPoIcKXKmDe9yBHWxqlVvADbVYqb
bpmjxNrOcv6m/U7pWwT068kKSpwmfT5aG4klEx6q3JyvJ8CDY2UEGA==
-----END RSA PRIVATE KEY-----"
